{
  "vimMode": true,
  "promptDelete": true,
  "propertiesInDocument": "source",
  "attachmentFolderPath": "./img",
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "spellcheck": true
}